is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataAccessLayer
build_property.ProjectDir = C:\Users\beaso\CSULB\2nd_semester\SOFTWARE DEVELOPMENT WITH FRAMEWORKS\Labs\Lab 3\CECS475Lab3BEncinas\RepositoryDesign\DataAccessLayer\
